Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2029 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Baserfaz\Documents\Unity Projects\ideariihi\builds\genericspaceshooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.618906 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1214 -> priority: 1 
