<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\crosshair.cs">
    <Files>
      <File FileName="Assets\scripts\guiManager.cs" Line="49" Column="25" />
      <File FileName="Assets\scripts\spawn_handler.cs" Line="30" Column="59" />
      <File FileName="Assets\scripts\crosshair.cs" Line="25" Column="51" />
      <File FileName="Assets\scripts\attributes.cs" Line="70" Column="3" />
      <File FileName="Assets\scripts\modifier_handler.cs" Line="29" Column="27" />
      <File FileName="Assets\scripts\bullet.cs" Line="12" Column="37" />
      <File FileName="Assets\scripts\health.cs" Line="38" Column="2" />
      <File FileName="Assets\scripts\resistances.cs" Line="37" Column="19" />
      <File FileName="Assets\scripts\shadow_controller.cs" Line="9" Column="26" />
      <File FileName="Assets\scripts\AI_movement.cs" Line="66" Column="3" />
      <File FileName="Assets\scripts\object_gui_handler.cs" Line="30" Column="55" />
      <File FileName="Assets\scripts\GameObject_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_movement_handler.cs" Line="76" Column="14" />
      <File FileName="Assets\scripts\gui_scale_background_to_text.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\camera_background_color_changer.cs" Line="25" Column="22" />
      <File FileName="Assets\scripts\player_shoot.cs" Line="46" Column="51" />
      <File FileName="Assets\scripts\AI_shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>